{
  "name": "b1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun app.ts",
    "db:migrate": "bunx --bun prisma migrate dev",
    "db:generate": "bunx --bun prisma generate",
    "db:studio": "bunx --bun prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cedrugs/pdf-parse": "^1.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
